<!DOCTYPE html>
<html>
<head>
	<title>PreLoading</title>
	<style>
		*{ margin:0;   padding:0; }
		html{
			
			font-family: Helvetica;
		}
		.container{
			height: 100vh; width: 100vw;
			background-color: #ecf0f3;
			position: relative;
		}
        .loader{
        	height: 6rem;
        	width: 55rem ;
        	position: absolute;
        	top: 0;
        	bottom: 0;
        	left: 0;
        	right: 0;
        	margin: auto;
        }
        span{
        	animation: loader 3s ease-in-out infinite;
        	height: 5rem;
        	width: 5rem;
        	border-radius: 100%;
        	background-color: #8cc759 ;
        	border:  2px solid #ecf0f3;
        	position: absolute;
        }
        span:nth-child(2){
            background-color: #8c6daf;
            animation-delay: 0.1s;
        }
        span:nth-child(3){
            background-color: #ef5d74;
            animation-delay: 0.2s;
        }
        span:nth-child(4){
            background-color: #f9a74b;
            animation-delay: 0.3s;
        }
        span:nth-child(5){
            background-color: #60beeb;
            animation-delay: 0.4s;
        }
        span:nth-child(6){
            background-color: #fbef5a;
            animation-delay: 0.5s;
        }
        @keyframes loader{
        	15%{
        		transform: translateX(0);
        	}
        	45%{
        		transform: translateX(45rem);
        	}
        	65%{
        		transform: translateX(45rem);
        	}
        	95%{
        		transform: translateX(0);
        	}

        }
        .LoaderText{
        	position: absolute;
        	top: 100%;
        	left: -7rem; right: 0;
        	width: 2rem;
        	margin: auto;
        	
        }
        .LoaderText::after{
        	content: "Loading";
        	font-size: 3rem;
        	font-weight: bold;
        	animation: loading-text 3s infinite;

        }
        @keyframes loading-text{
        	0%{
        		content: "Loading";
        	}
        	25%{
        		content: "Loading.";
        	}
        	50%{
        		content: "Loading..";
        	}
        	75%{
        		content: "Loading...";
        	}
        	100%{
        		content: "Loading";
        	}
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<div class="LoaderText"></div>
		</div>		
	</div>
</body>
</html>