<!DOCTYPE html>
<html lang="en">
<head>
	<mata charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">	
	</meta>
	<title>BoxLoading</title>
	<style>
		*{
			margin: 0; padding: 0; box-sizing: border-box;
		}
		html{
			font-size: 62.5%;
		}
		.main_loading{
			width: 100vw; height: 100vh;
			position: relative;
			background-color: #ecf0f3;
			display: grid;
            place-items: center;
		}
		.centerLoading{
			width: 15rem; height: 15rem;
			position: relative;
			
		}
		span{
			position: absolute;
			left: 0; top: 0;
			width: 5rem; height: 5rem;
			background-color: red;
			animation: load 2s linear infinite;
			box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
			            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
			            0 12.5px 10px rgba(0, 0, 0, 0.06),
			            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
			            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
			            0 100px 80px rgba(0, 0, 0, 0.012);
		}
		span:nth-child(2){
			animation-delay: 0.5s;
			background-color: blue;
		}
		span:nth-child(3){
			animation-delay: 1s;
			background-color: yellow;
		}
		span:nth-child(4){
			animation-delay: 1.5s;
			background-color: green;
		}
		@keyframes load{
            0%{ left: 0; top: 0; }
            12.5%{ left: 50%; top: 0; }
            25%{ left: 50%; top: 0; }
            37.5%{ left: 50%; top: 50%; }
            50%{ left: 50%; top: 50%; }
            62.5%{ left: 0; top: 50%; }
            75%{ left: 0; top: 50%; }
            87.5%{ left: 0; top: 0; }
            100%{ left: 0; top: 0; }
		}
	</style>
</head>
<body>
    <div class="main_loading">
    	<div class="centerLoading">
    		<span></span>
    		<span></span>
    		<span></span>
    		<span></span>
    	</div>
    </div>
</body>
</html>