<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}
html[data-theme='dark']{
  --bg: #131419;
  --min-hand: #ffffff;
  --color-center: #fff;
  --color-blue: #002fff;
   --color-shadow: -3px -3px 10px rgba(255,255,255,0.05),
                  3px 3px 15px rgba(0,0,0,0.5);
  /*--color-inset-shadow: 0 -15px 15px rgba(255,255,255,0.05),
                        inset 0 -15px 15px rgba(255,255,255,0.05),
                        0 15px 15px rgba(0,0,0,0.05),
                        inset  0 15px 15px rgba(0,0,0,0.3);*/
  --color-inset-shadow: -8px -8px 15px rgba(255,255,255,0.05),                        
                        20px 20px 20px rgba(0,0,0,0.3),
                        inset -8px -8px 15px rgba(255,255,255,0.05),
                        inset  20px 20px 20px rgba(0,0,0,0.3);                    
  --color-equal-shadow: -2px -2px 6px rgb(3, 169, 244, 0.01),
                          2px 2px 6px rgba(0,0,0,0.8);
  --color-equal-inset-shadow: inset -2px -2px 6px rgba(0, 89, 255, 0.2),
                              inset 2px 2px 6px rgba(0,0,0,0.5);
}
html[data-theme='light'] {
  --bg: #d1dae3; /*#f5f6f7;*/
  --min-hand: #091921;
  --color-center: #008eff; /*#9c9c9c;*/
  --color-blue: #002fff;
  --color-shadow: -4px -2px 4px 0px #ffffff,
                  4px 2px 6px 0px #DFE4EA;
  --color-inset-shadow: -8px -8px 15px rgba(255,255,255,0.5),                        
                        10px 10px 10px rgba(0,0,0,0.3),
                        inset -8px -8px 15px rgba(255,255,255,0.5),
                        inset  10px 10px 10px rgba(0,0,0,0.3);
  --color-equal-shadow: -2px -2px 6px rgb(3, 169, 244, 0.01),
                      2px 2px 6px rgba(0,0,0,0.3);
  --color-equal-inset-shadow: inset -2px -2px 6px rgba(0, 89, 255, 0.5),
                          inset 2px 2px 6px rgba(0,0,0,0.3);
}
body {
  background-color: var(--bg);
}
/*Navbar Styling starts*/
.navbar
{ 
  padding: 5px 20px 0px;
  font-weight:bold;
}
.navbar-brand, .navbar-brand:hover
{color: #fff;} 
.nav-link 
{color: #9a9da0;}
.nav-link:hover
{color: #fff;}

.navbar-toggler span {
   display: block;
   background-color: #fff;
   height: 3px;
   width: 25px;
   margin-top: 5px;
   margin-bottom: 5px;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
   position: relative;
   right: 0;
   opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
   -webkit-transition: transform .35s ease-in-out;
   -moz-transition: transform .35s ease-in-out;
   -o-transition: transform .35s ease-in-out;
   transition: transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
    position: absolute;
    right: 30px;
    top: 23px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
    height: 20px;
    visibility: hidden;
    background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
    position: absolute;
    right: 30px;
    top: 23px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    opacity: 0.9;
}
/* Navbar styling ends*/

.heading{
  height: 60px;
  display: flex;
  justify-content: right;
  align-items: center;
  position: relative;
  padding: 0 1.5rem;
}
.heading span {
  color: var(--color-text);
  cursor: pointer;
  font-size: 0.9375rem;
  margin-left:25px;
}

.main{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 65vh;
}
.clock{
	width: 350px;
	height:  350px;
	display: flex;
	justify-content: center;
	align-items:  center; 
	background : url(images/clock2.png); 
	background-size: cover; 
	border: 4px solid var(--bg);
	border-radius: 50%;
	box-shadow: var(--color-inset-shadow);
}
.clock:before{
	content: ' ';
	position: absolute;
	width: 15px;
	height: 15px;
	background: var(--color-center);
	border-radius: 50%;
	z-index: 10000;
}

.clock .hour,
.clocl .min,
.clock .sec{
	position: absolute;
}
.clock .hour, .hr{
    width: 160px;
    height: 160px;
}
.clock .min, .mn{
    width: 190px;
    height: 190px;
}
.clock .sec,.sc{
   width: 230px;
   height: 230px;
}
.hr,.mn,.sc{
   display :  flex;
   justify-content: center;
}
.hr:before
{
	content: '';
	width: 8px;
	height: 80px;
	position: absolute;
	background: #ff105e;
	z-index: 10;
	border-radius: 6px 6px 0 0;
}
.mn:before
{
	content: '';
	width: 4px;
	height: 90px;
	position: absolute;
	background: var(--min-hand);
	z-index: 11;
	border-radius: 6px 6px 0 0;
}
.sc:before
{
	content: '';
	width: 2px;
	height: 150px;
	position: absolute;
	background: #008eff;
	z-index: 12;
	border-radius: 6px 6px 0 0;
}

input[type="checkbox"]{
    opacity: 0%;
    position: absolute;
}
input[type="checkbox"]:checked + .label{
   background-color: #111;
}
input[type="checkbox"]:checked + .label .ball{
    background-color: white;
    transform: translateX(31px);
}
.label{
    display: flex;         	
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 8px;
    background-color: #ffffff;
    border: 3px solid rgba(0, 0, 0, 0.05);
    width: 60px;
    height: 30px;
    border-radius: 60px;
}
.ball{
    width:30px ;  height:30px ;
    position: absolute;
    border-radius: 100%;
    background-color: #131419;
    box-shadow:var(--color-shadow);
    left: 0px;
    transition: transform 0.2s ease;
}
.fa-moon{
    color: var(--color-blue);         	
}
.fa-sun{         	
    color: #f39c12;
}
</style>
</head>
<body>
 <html lang="en" data-theme="dark">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Neumorphism Clock with Dark and Light Mode</title>
 </head>
 <body>
 
 <header>
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">MY CLOCK</a>
  <div class = "heading ml-auto">
 	        <span>
              <input class="mr-sm-2" type="checkbox" id="checkbox" checked>
                <label for="checkbox" class="label">                  
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                  <div class="ball"></div>
                </label>
            </span>
        </div>  
</nav>
<nav class="navbar navbar-expand">
	<div class="mx-auto" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="#">Alarm</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Clock<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Timer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Stopwatch</a>
      </li>
    </ul>
   </div> 
</nav>

<div id="demo" class="carousel slide" data-interval="false">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class= "main" width="1100" height="500">      
 	        <div class = "clock">
 		        <div class = "hour">
 			        <div class = "hr" id= "hr"></div>
 		        </div>
 		        <div class = "min">
 			        <div class = "mn" id= "mn"></div>
 		        </div>
 		        <div class = "sec">
 			        <div class = "sc" id= "sc"></div>
 		        </div>
 	        </div>
        </div>
    <div class="carousel-caption">
       
    </div>   
    </div>
    <div class="carousel-item">
      <img src="images/homeslider2.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/homeslider4.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</header>      
 </body>
 </html>
 <script type= "text/javascript">
 	let checkbox = document.getElementById('checkbox');
    checkbox.addEventListener('change', function(){
        if(this.checked){
            document.documentElement.setAttribute('data-theme', 'dark');
       }
        else{
            document.documentElement.setAttribute('data-theme', 'light');
       }
    });
    const deg = 6;
    const hr = document.querySelector('#hr');
    const mn = document.querySelector('#mn');
    const sc = document.querySelector('#sc');

    setInterval(() => {

    let day = new Date();
    let hh = day.getHours() * 30;
    let mm = day.getMinutes() * deg;
    let ss = day.getSeconds() * deg;
     	
    hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
    mn.style.transform = `rotateZ(${mm}deg)`;
    sc.style.transform = `rotateZ(${ss}deg)`;
    })
 </script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
