<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>Pre Loading</title>
	<style>
		*{ margin: 0; padding: 0; 
		   -webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		   box-sizing: border-box;}
		   
		   .center_div{
		   	width: 100vw;
		   	height: 100vh;
		   	background-color: #1e272e;
		   	display: flex;
		   	justify-content: center;
		   	align-items: center;		   	
		   }
		   span{
		   	width: 0.4rem;
		   	height: 6rem;
		   	background: #4bcffa;
		   	margin:0 0.4rem ;
		   	border-radius: 0.4rem;
		   	animation: waves 1s linear infinite;
		   }
		   @keyframes waves{
		   	0%{ transform: scale(0);
		   	}
		   	50%{ transform: scale(1);
		   	}
		   	100%{ transform: scale(0);
		   	}
		   }
		   span:nth-child(2)
		   { animation-delay: 0.1s; }
		   span:nth-child(3)
		   { animation-delay: 0.2s; }
		   span:nth-child(4)
		   { animation-delay: 0.3s; }
		   span:nth-child(5)
		   { animation-delay: 0.4s; }
		   span:nth-child(6)
		   { animation-delay: 0.5s; }
		   span:nth-child(7)
		   { animation-delay: 0.6s; }
		   span:nth-child(8)
		   { animation-delay: 0.7s; }
		   span:nth-child(9)
		   { animation-delay: 0.8s; }
		   span:nth-child(10)
		   { animation-delay: 0.9s; }
	</style>
</head>
<body>
   <div class="center_div">
   	   <span></span>  
   	   <span></span>
   	   <span></span>
   	   <span></span>
   	   <span></span>
   	   <span></span>
   	   <span></span>
   	   <span></span>
   	   <span></span>
   	   <span></span> 	
   </div>
</body>
</html>